const mongoose = require('mongoose');
const config = require("config");

const CompanyModel = require('../app/models/Company');
const RepresentativeModel = require('../app/models/Representative');
const CategoryModel = require('../app/models/Category');
const ProductModel = require('../app/models/Product');
const ConsumerModel = require('../app/models/Consumer');

const dropData = function (done) {
    CompanyModel.remove({}, function () {
        RepresentativeModel.remove({}, function () {
            CategoryModel.remove({}, function () {
                ProductModel.remove({}, function () {
                    ConsumerModel.remove({}, done);
                });
            });
        });
    });
};

const createConsumer = function (done) {
    /* Randomly picking the first Product which is under the category "television", and adding that product under
     Our sample consume, Don Corleone!*/
    CategoryModel.findOne({"name": "Televisions"}, function (err, data) {
        if (err) {
            console.log("Some Error: " + err);
        }
        else {
            ProductModel.findOne({"categories": data._id}, function (err, data2) {
                if (err) {
                    console.log("Some Error: " + err);
                }
                else {
                    const consumer1 = new ConsumerModel({
                        username: "doncorleone",
                        password: "1234",
                        email: "don@godfather.com",
                        image: "https://duckduckgo.com/i/6351f747.jpg",
                        products: [data2._id]
                    });

                    const consumer2 = new ConsumerModel({
                        username: "jocker",
                        password: "1234",
                        email: "whysoserious@gotham.com",
                        image: "https://vignette.wikia.nocookie.net/batman/images/7/79/Heath_ledger_joker.jpg",
                        products: [data2._id]
                    });

                    consumer1.save(function () {
                        consumer2.save(function (){
                            done(consumer1, consumer2);
                        });
                    });
                }
            });
        }
    });

};

const createCompanys = function (done) {
    const company1 = new CompanyModel({
        login: "admin@sony.com",
        password: "1234",
        name: "Sony"
    });

    const company2 = new CompanyModel({
        login: "admin@onkyo.com",
        password: "1234",
        name: "Onkyo"
    });

    const company3 = new CompanyModel({
        login: "admin@samsung.com",
        password: "1234",
        name: "Samsung"
    });

    const company4 = new CompanyModel({
        login: "admin@google.com",
        password: "1234",
        name: "Google"
    });

    const company5 = new CompanyModel({
        login: "admin@amazon.com",
        password: "1234",
        name: "Amazon"
    });

    const company6 = new CompanyModel({
        login: "admin@dell.com",
        password: "1234",
        name: "Dell"
    });

    const company7 = new CompanyModel({
        login: "admin@twinstar .com",
        password: "1234",
        name: "TwinStar"
    });

    const company8 = new CompanyModel({
        login: "admin@microsoft.com",
        password: "1234",
        name: "Microsoft"
    });
    const company9 = new CompanyModel({
        login: "admin@logitech.com",
        password: "1234",
        name: "Logitech"
    });
    const company10 = new CompanyModel({
        login: "admin@bushnell.com",
        password: "1234",
        name: "Bushnell"
    });
    const company11 = new CompanyModel({
        login: "admin@miluotech.com",
        password: "1234",
        name: "MiluoTech"
    });
    const company12 = new CompanyModel({
        login: "admin@teslong.com",
        password: "1234",
        name: "Teslong"
    });

    const company13 = new CompanyModel({
        login: "admin@apollo.com",
        password: "1234",
        name: "Apollo"
    });
  const company14 = new CompanyModel({
        login: "admin@dbPower.com",
        password: "1234",
        name: "DBPower"
    });
    const company15 = new CompanyModel({
        login: "admin@lg.com",
        password: "1234",
        name: "LG"
    });


    company1.save(function () {
        company2.save(function () {
            company3.save(function () {
                company4.save(function () {
                    company5.save(function () {
                        company6.save(function () {
                            company7.save(function () {
                                company8.save(function () {
                                    company9.save(function () {
                                        company10.save(function () {
                                            company11.save(function () {
                                                company12.save(function () {
                                                    company13.save(function () {
                                                        company14.save(function () {
                                                            company15.save(function () {

                                                                    done([company1, company2, company3, company4, company5, company6, company7, company8, company9, company10, company11, company12, company13,company14,company15 ]);
                                                                 });
                                                             });
                                                        });
                                                    });
                                                });
                                            });
                                        });
                                     });
                                });
                         });
                     });
                  });
                });
             });
         });
   };

const createRepresentas = function (company, done) {
    const represent1 = new RepresentativeModel({
        login: "eyuel@" + company.name.toLowerCase() + ".com",
        password: "1234",
        name: "Eyuel",
        company: company._id
    });

    const represent2 = new RepresentativeModel({
        login: "amir@" + company.name.toLowerCase() + ".com",
        password: "1234",
        name: "Amir",
        company: company._id
    });
    const represent3 = new RepresentativeModel({
        login: "prasannjeet@" + company.name.toLowerCase() + ".com",
        password: "1234",
        name: "Prasannjeet",
        company: company._id
    });

    const represent4 = new RepresentativeModel({
        login: "weibin@" + company.name.toLowerCase() + ".com",
        password: "1234",
        name: "Weibin",
        company: company._id
    });

    const represent5 = new RepresentativeModel({
        login: "ayesha@" + company.name.toLowerCase() + ".com",
        password: "1234",
        name: "Ayesha",
        company: company._id
    });

    const represent6 = new RepresentativeModel({
        login: "martin@" + company.name.toLowerCase() + ".com",
        password: "1234",
        name: "Martin",
        company: company._id
    });

    const batchInsert = [represent1, represent2, represent3, represent4, represent5, represent6];
    RepresentativeModel.insertMany(batchInsert, done);
};

const createCategories = function (done) {

    const cat = [
        "Televisions",
        "LED",
        "OLED",
        "Flat",
        "Curved",
        "Smart",
        "TV Accessories",
        "Cables",
        "Cast Devices",
        "Bestsellers",
        "Home Entertainment Systems",
        "Home Theater",
        "Televisions",
        "Speakers",
        "Bluetooth Speakers",
        "Bookshelf Speakers",
        "Ceiling and In Wall Speakers",
        "Centre Speakers",
        "Outdoor Speakers",
        "Satellite Speakers",
        "Soundbar Speakers",
        "Speaker Systems",
        "Subwoofers",
        "Tower Speakers",
        "Sound Bars",
        "DVD Players and Recorders",
        "Streaming Media Players",
        "Set Top Boxes",

        "Projectors",
        "Gaming Projectors",
        "Business & Education Projectors",
        "Home Theater",
        "Portable",
        "Projector Accessories",
        "Cables",
        "Projector Screens",
        "Projector Bags & Cases",
        "Projector Lamps",
        "Projector Lenses",
        "Projector Mounts",
        "Projector Stands",

        "Modems and Routers",
        "Modems",
        "Routers",
        "Data Cards and Dongles",
        "Wireless USB Adaptors",
        "Switch",
        "Repeaters",

        "Headphones",
        "In Ear",
        "On Ear",
        "Over Ear",
        "Noice Cancelling",
        "Sports and Fitness",
        "Tangle Free Cord",
        "With Microphone",
        "Withouth Microphone",

        "MP3, Media Players & Accessories",
        "Media Player Accessories",
        "Boomboxes",
        "DVD And Blu Ray Players",
        "MP3 & MP4 Players",

        "Audio & Video Accessories",
        "3D Glasses",
        "Cables",
        "Headphones",
        "Headphone Accessories",
        "Projector Accessories",
        "Remote Controls",
        "TV Mounts & Stands",
        "Turntable Cartridges & Needles",
        "Video Converters",

        "Cameras",
        "Camera Accessories",
        "Batteries & Charges",
        "Caliberation Charts & Grey Cards",
        "Camcorder & Video Accessories",
        "Case & Bag Accessories",
        "Cases & Bags",
        "Cleaners",
        "Digital Camera Accessories",
        "Filters",
        "Flash Accessories",
        "Lens Accessories",
        "Photo Studio & Lightning",
        "Telescope Accessories",
        "Tripod & Monopod Accessories",
        "Action Cameras",
        "Binoculars",
        "Camcorders",
        "Digital Cameras",
        "Digital Picture Frames",
        "Film Cameras",
        "Flashes",
        "Survelliance Cameras",
        "Tripods & Monopods",
        "Underwater Video & Photography",
        "Video Projectors",

        "DSLR Cameras",

        "Camera Accessories",

        "Musical Instruments & Professional Audio",
        "Bass Guitars & Gear",
        "DJ & VJ Equipment",
        "Drums & Percussion",
        "Guitars & Gear",
        "Karaoke Equipment",
        "Microphone",
        "PA & Stage",
        "Piano & Keyboard",
        "Recording & Computer",
        "String Instruments",
        "Synthesizer & Sampler",
        "Wind Instruments",

        "Gaming Consoles",

        "Heating & Cooling Appliances",
        "Air Coolers",
        "Air Purifiers",
        "Dehumidifiers",
        "Fans",
        "Humidifiers",
        "Room Heaters",
        "Water Heaters",

        "Air Conditioners",
        "Window AC",
        "Split AC",

        "Refrigerators",
        "Multi Door",
        "Side By Side",
        "Standard Double Door",
        "Standard Single Door",

        "Washing Machines",
        "Top Loading",
        "Front Loading",
        "Fully Automatic",
        "Semi Automatic",

        "Kitchen & Home Appliances",
        "Mixer Grinders",
        "Juicers",
        "Food Processors",
        "Rice & Pasta Cookers",
        "Induction Cookers",
        "Espresso Machines",
        "Over Toaster Grills",
        "Kettles",
        "Toasters",
        "Sandwich Makers",
        "Stand Mixers",
    ];

    let categories = [];


    function increment(j) {
        j += 1;
        return j;
    }

    function addCategories(x) {
        const cat_entity = new CategoryModel({
            name: cat[x]
        });
        cat_entity.save(function (err, result) {
            if (err) {
                console.log("Duplicate Entry!");
            } else {
                categories.push(cat_entity);
            }

            if (x === cat.length - 1) {
                done(categories);
            } else {
                addCategories(increment(x));
            }

        });
    }

    addCategories(0);
};

const createProducts = function (companies, categories, done) {
    let companySamsung;
    let companySony;
    let companyGoogle, companyAmazon, companyDell, companyTwinStar, companyMicrosoft, companyLogitech, companyBushnell,
        companyMiluoTech, companyTeslong, companyApollo,companyLG,companyDBPower;
    for (let i = 0; i < companies.length; i++) {
        if (companies[i].name === "Samsung") {
            companySamsung = companies[i];
        } else if (companies[i].name === "Sony") {
            companySony = companies[i];
        }
        else if (companies[i].name === "Google") {
            companyGoogle = companies[i];
        }
        else if (companies[i].name === "Amazon") {
            companyAmazon = companies[i];
        }
        else if (companies[i].name === "Dell") {
            companyDell = companies[i];
        }
        else if (companies[i].name === "TwinStar") {
            companyTwinStar = companies[i];
        }
        else if (companies[i].name === "Microsoft") {
            companyMicrosoft = companies[i];
        }
        else if (companies[i].name === "Logitech") {
            companyLogitech = companies[i];
        }
        else if (companies[i].name === "Bushnell") {
            companyBushnell = companies[i];
        }
        else if (companies[i].name === "MiluoTech") {
            companyMiluoTech = companies[i];
        }
        else if (companies[i].name === "Teslong") {
            companyTeslong = companies[i];
        }
        else if (companies[i].name === "Apollo") {
            companyApollo = companies[i];
        }
        else if (companies[i].name === "LG") {
                    companyLG = companies[i];
        }
        else if (companies[i].name === "DBPower") {
                   companyDBPower = companies[i];
        }


    }

    let categoryTv;
    let categoryCabel;
    let categoryProjector;
    let categoryLED, categoryOLED, categoryFLAT, categoryCastDevices, categorySmart, categoryTVAccessories,
        categoryBestsellers;
    let categoryGamingProjectors, categoryBusinessProjectors, categoryHomeTheater, categoryPortable,
        categoryProjectorAcc, categoryHeadphones, categoryCamera;
    let categoryHomeEntertainmentSystems, categorySpeakers, categoryBluetoothSpeakers, categoryBookshelfSpeakers,
        categoryCeilingSpeakers, categoryCentreSpeakers, categoryOutdoorSpeakers, categorySoundBars;
    for (let k = 0; k < categories.length; k++) {
        if (categories[k].name === "Televisions") {
            categoryTv = categories[k];
        } else if (categories[k].name === "Cables") {
            categoryCabel = categories[k];
        } else if (categories[k].name === "Projectors") {
            categoryProjector = categories[k];
        }
        else if (categories[k].name === "LED") {
            categoryLED = categories[k];
        }
        else if (categories[k].name === "OLED") {
            categoryOLED = categories[k];
        }
        else if (categories[k].name === "Flat") {
            categoryFLAT = categories[k];
        }
        else if (categories[k].name === "TV Accessories") {
            categoryTVAccessories = categories[k];
        }
        else if (categories[k].name === "Cast Devices") {
            categoryCastDevices = categories[k];
        }
        else if (categories[k].name === "Smart") {
            categorySmart = categories[k];
        }
        else if (categories[k].name === "Bestsellers") {
            categoryBestsellers = categories[k];
        }
        else if (categories[k].name === "TV Accessories") {
            categoryTVAccessories = categories[k];
        }
        else if (categories[k].name === "Gaming Projectors") {
            categoryGamingProjectors = categories[k];
        }
        else if (categories[k].name === "Business & Education Projectors") {
            categoryBusinessProjectors = categories[k];
        }
        else if (categories[k].name === "Home Theater") {
            categoryHomeTheater = categories[k];
        }
        else if (categories[k].name === "Portable") {
            categoryPortable = categories[k];
        }
        else if (categories[k].name === "Projector Accessories") {
            categoryProjectorAcc = categories[k];
        }
        else if (categories[k].name === "Home Entertainment Systems") {
            categoryHomeEntertainmentSystems = categories[k];
        }
        else if (categories[k].name === "Speakers") {
            categorySpeakers = categories[k];
        }
        else if (categories[k].name === "Bluetooth Speakers") {
            categoryBluetoothSpeakers = categories[k];
        }
        else if (categories[k].name === "Bookshelf Speakers") {
            categoryBookshelfSpeakers = categories[k];
        }
        else if (categories[k].name === "Ceiling and In Wall Speakers") {
            categoryCeilingSpeakers = categories[k];
        }
        else if (categories[k].name === "Centre Speakers") {
            categoryCentreSpeakers = categories[k];
        }
        else if (categories[k].name === "Outdoor Speakers") {
            categoryOutdoorSpeakers = categories[k];
        }
        else if (categories[k].name === "Sound Bars") {
            categorySoundBars = categories[k];
        }
        else if (categories[k].name === "Headphones") {
            categoryHeadphones = categories[k];   //categoryHeadphones._id
        }
        else if (categories[k].name === "Cameras") {
            categoryCamera = categories[k];   //categoryCamera._id
        }
    }

    const productSamsungTv = new ProductModel({
        productName: "SamsungTV55",
        company_id: companySamsung._id,
        categories: [categoryTv, categoryOLED, categoryFLAT, categoryBestsellers],
        profilePicture:["https://storage.googleapis.com/product_resources/4075311e-353f-4fd6-81a4-85b62e64df5a_616+K6M825L._SL1000_.jpg"],
        productDescription:["The Samsung TV screen of 55 inch"],
        productImages: [
            "https://storage.googleapis.com/product_resources/5c379607-0992-4b86-bf2e-baf9c3f5aada_41fcmkyAH8L._SL1000_.jpg",
            "https://storage.googleapis.com/product_resources/e8246037-bf21-4dae-98ad-8749fa968080_61O-zVbQEyL._SL1000_.jpg"
        ],
        //description: originalName: dataType:url:
        productResources: [{
           description:"A pdf Manual of to review Samsung TV 55",
           originalName:"TVSamsungTV55",
           dataType:"PDF",
           url:"https://storage.googleapis.com/product_resources/72b9f8c8-eb74-4479-8802-0b1f814d4806_[ME65B ME75B]User manual.pdf"
           },
        ],
         productLinks: [{
                description: "The Samsung TV screen of 55 inch",
                url: "https://www.youtube.com/watch?v=I3Lo4ysUf80",
          }]

    });

    const productSonyHdmiCabel = new ProductModel({
        productName: "Samsung HDMI Cabel",
        company_id: companySamsung._id,
        categories: [categoryTv, categoryCabel, categoryTVAccessories],
        profilePicture:["https://www.ebay.com/itm/Mini-USB-MHL-To-HDMI-1080P-TV-Adapter-Cable-HD-For-Samsung-Galaxy-S6-S7-iPhone-7-/302335276129"],
        productDescription:["The Samsung HDMI cable"],
        productImages: [
            "https://www.ebay.com/itm/Mini-USB-MHL-To-HDMI-1080P-TV-Adapter-Cable-HD-For-Samsung-Galaxy-S6-S7-iPhone-7-/302335276129",
            "https://www.ebay.com/itm/Mini-USB-MHL-To-HDMI-1080P-TV-Adapter-Cable-HD-For-Samsung-Galaxy-S6-S7-iPhone-7-/302335276129"
        ],
        productResources: [{
            description:"A website to review HDMI Cabel",
            originalName:"HDMI Cabel",
            dataType:"HTML",
            url:"http://www.samsung.com/au/support/skp/faq/1039699"
            },
            {
            description:"A pdf  Manual of to review HDMI Cabel",
            originalName:"HDMI Cabel",
            dataType:"PDF",
            url:"http://support-us.samsung.com/nas/storage/201306131736006%5Estorage_attachment%5EF7450_-_8000,_S9_e-Manual.pdf"
           },
        ],
         productLinks: [{
            description: "The HDMI Cabel cable",
            url: "https://www.youtube.com/watch?v=t60AgGqk2iM",
         }]
    });

    const productSonyTv = new ProductModel({
        productName: "Sony KDL-32WD755",
        company_id: companySony._id,
        categories: [categoryTv, categoryLED],
        profilePicture:["https://kagoo.co.uk/tvs/sony-kdl-32wd755"],
        productDescription:["Full HD |LED| Smart  SONY TELEVISIONS "],
        productImages: [
           "https://kagoo.co.uk/tvs/sony-kdl-32wd755",
            "https://kagoo.co.uk/tvs/sony-kdl-32wd755",
            "https://kagoo.co.uk/tvs/sony-kdl-32wd755",
        ],
       productResources: [ {
           description:"Original Manual to review  Sony KDL-32WD755 ",
           originalName:"Sony KDL-32WD755",
           dataType:"Html",
           url: "https://www.sony.co.uk/electronics/support/res/manuals/4586/45866851M.pdf",
            },
           ],
        productLinks: [{
           description: "Full HD | Smart  SONY TELEVISIONS ",
           url: "https://www.youtube.com/watch?v=B8MHEGo_bxk",
              }]
    });

    const productSamsungProjector = new ProductModel({
        productName: "Samsung SP-A800B DLP Projector 1080p",
        company_id: companySamsung._id,
        categories: [categoryProjector, categoryBusinessProjectors],
        profilePicture:["https://www.amazon.com/Samsung-SP-A800B-DLP-Projector-1080p/dp/B000Z1GI7S"],
        productDescription:["Samsung SP-A800B DLP Projector"],
        productImages: [
            "https://storage.googleapis.com/product_resources/12c09990-50d7-4f38-b76f-364627fc53df_908sama800.1.jpg",
            "https://www.amazon.com/Samsung-SP-A800B-DLP-Projector-1080p/dp/B000Z1GI7S",
            "https://www.amazon.com/Samsung-SP-A800B-DLP-Projector-1080p/dp/B000Z1GI7S",
            "https://www.amazon.com/Samsung-SP-A800B-DLP-Projector-1080p/dp/B000Z1GI7S",
            "https://www.amazon.com/Samsung-SP-A800B-DLP-Projector-1080p/dp/B000Z1GI7S",
        ],
        productResources: [{
             description:"A pdf Manual Samsung SP-A800B DLP Projector 1080p",
             originalName:"Samsung SP-A800B DLP Projector 1080p",
             dataType:"PDF",
             url:"http://www.projectorcentral.com/pdf/projector_manual_3885.pdf"
            }
        ],
       productLinks: [{
            description: "Samsung SP-A800B DLP Projector ",
            url: "https://www.youtube.com/watch?v=B8MHEGo_bxk",
         }]
    });

    const productProjectorCable = new ProductModel({
        productName: "3x1 HDMI Auto Switch with 6ft HDMI|AT-HAD-V31",
        company_id: companySamsung._id,
        categories: [categoryProjector, categoryCabel, categoryProjectorAcc],
        productDescription:["HDMI Auto Switch  AT-HAD-V13 is a high performance HDMI Switcher"],
        profilePicture:["https://s7d2.scene7.com/is/image/SamsungUS/Pdpgallery-cy-shc5020d-za-600x600-C4-052016?$product-details-jpg$"],
        productImages: [
            "https://s7d2.scene7.com/is/image/SamsungUS/Pdpdefault-cy-shc5020d-za-600x600-C1-052016?$product-details-jpg$",
            "https://s7d2.scene7.com/is/image/SamsungUS/Pdpgallery-cy-shc5020d-za-600x600-C1-052016?$product-details-jpg$",
            "https://s7d2.scene7.com/is/image/SamsungUS/Pdpgallery-cy-shc5020d-za-600x600-C2-052016?$product-details-jpg$",
            "https://s7d2.scene7.com/is/image/SamsungUS/Pdpgallery-cy-shc5020d-za-600x600-C3-052016?$product-details-jpg$",
            "https://images-na.ssl-images-amazon.com/images/I/41hmeP3dn7L.jpg",
        ],
        productResources: [{
            description:"A pdf Manual for HDMI cable for Laptop, Tv, Projector",
            originalName:"Hdmi Cable For Laptop, Tv, Projector, Plasma, Led And Lcd",
            dataType:"PDF",
            url:"https://support-us.samsung.com/nas/storage/201306131733051%5Estorage_attachment%5EF6300_-_6350_e-Manual.pdf"
            },
        ] ,
        productLinks: [{
           description: "HDMI Automatic Switchswitch to connect up to 5 devices to the one HDMI port.",
           url: "https://www.youtube.com/watch?v=bHfCZ9qTGVY",
         }]
    });


    const productGoogleChromeCast = new ProductModel({
        productName: "Google Chromecast 2 Digital HDMI Media Video Streamer 2nd Generation",
        company_id: companyGoogle._id,
        categories: [categoryTVAccessories, categoryCastDevices, categoryBestsellers],
        profilePicture:["https://i.ebayimg.com/images/g/~5AAAOSw44BYFsnR/s-l500.jpg"],
        productDescription:["Google Chromecast Stream media from phone, tablet or laptop|Cast your favorite apps"],
        productImages: [
            "https://i.ebayimg.com/images/g/WHUAAOSwal5YFsnU/s-l500.jpg",
            "https://i.ebayimg.com/images/g/Sf8AAOSwcLxYFsnZ/s-l500.jpg",
            "https://i.ebayimg.com/images/g/f-kAAOSwW9NZ4MHI/s-l500.jpg"
        ],
        productResources: [{
            description:"An HTML review Google Chromecast2",
            originalName:"Google Chromecast2 Digital HDMI Media Video Streamer 2nd Generation",
            dataType:"HTML",
            url: "http://allaboutchromecast.com/chromecast-manual/"
            },
        ],
        productLinks: [{
             description: "Google Chromecast Stream media from phone, tablet or laptop| easy instalation.",
             url: "https://www.youtube.com/watch?v=0AIuBrhIaMM",
          }]

    });

    const productAmazonFire = new ProductModel({
        productName: "Amazon Fire TV Stick with Voice Remote | Streaming Media Player",
        company_id: companyAmazon._id,
        categories: [categoryTVAccessories, categoryCastDevices],
        productDescription:["Amazon Fire TV Stick with Voice Remote. The next generation of our bestselling Fire TV Stick. The most powerful streaming media stick, with the fastest Wi-Fi and most accurate voice search"],
        profilePicture:["https://images-na.ssl-images-amazon.com/images/I/51aGXs%2BjLuL._SX522_.jpg"],
        productImages: [
              "https://images-na.ssl-images-amazon.com/images/I/713gVB-Q8gL._SX522_.jpg"
        ],
        productResources: [{
            description:"An HTML review Amazon Fire TV",
            originalName:"Amazon Fire TV Stick with Voice Remote or Streaming Media Player",
            dataType:"HTML",
            url:"https://www.amazon.com/Fire-Stick-Voice-Remote-Manual-ebook/dp/B018VE1Q8Q"
            },
        ],
         productLinks: [{
             description: "Amazon Fire TV Stick with Alexa Voice Remote REVIEW 2017",
             url: "https://www.youtube.com/watch?v=IgEmj6txQAI",
         }]
    });

    const productSamsungTV2 = new ProductModel({
        productName: "Samsung EB40D 101.6 cm (40-Inches) HD Ready Smart Signage LED TV",
        company_id: companySamsung._id,
        categories: [categoryTv, categoryLED, categorySmart, categoryFLAT],
        profilePicture:["https://images-na.ssl-images-amazon.com/images/I/51R7%2ByL8UUL.jpg"],
        productDescription:["Samsung EB40D 101.6 cm (40-Inches) HD Ready Smart Signage LED TV"],
        productImages: [
                 "https://images-na.ssl-images-amazon.com/images/I/41Ot%2BYJVCkL.jpg"
        ],
        productResources: [{
            description:"A pdf  review of samsung Smart Signage LED TV",
            originalName:"Samsung EB40D 101.6 cm (40-Inches) HD Ready Smart Signage LED TV",
            dataType:"PDF",
            url: "http://www.onlinecomputer.com.co/articulos/activos/catalogos/Samsung_EBD_Series.pdf"
            },
        ],
        productLinks: [{
              description: "SMART Signage TV - From Unboxing To Installation",
              url: "https://www.youtube.com/watch?v=Q_3zB7P8RRE",
          }]
    });

    const productSonyTV2 = new ProductModel({
        productName: "Samsung EB40D 101.6 cm (40-Inches) HD Ready Smart Signage LED TV",
        company_id: companySony._id,
        categories: [categoryTv, categoryOLED, categorySmart, categoryFLAT],
        profilePicture:["https://images-na.ssl-images-amazon.com/images/I/712rZWrEs8L._SX522_.jpg"],
        productDescription:["Samsung EB40D 101.6 cm (40-Inches) HD Ready Smart Smart Signage LED TV"],
        productImages: [
               "https://images-na.ssl-images-amazon.com/images/I/41Ot%2BYJVCkL.jpg"
        ],
        productResources: [{
            description:"An HTML review of samsung Smart Signage LED TV",
            originalName:"Samsung EB40D 101.6 cm (40-Inches) HD Ready Smart Signage LED TV",
            dataType:"HTML",
            url: "http://manualzz.com/doc/4295637/samsung-samsung-smart-signage-tv-40-%0Aeb40d-%0A-manual-de-us..."
            },
        ],
        productLinks: [{
             description: "Samsung EB40D 101.6 cm (40-Inches) HD Ready Smart Signage LED TV Explained",
             url: "https://www.youtube.com/watch?v=VWxf8Dfu4lU",
         }]
    });

    const productProjector1 = new ProductModel({
        productName: "DBPOWER T20 1500 Lumens LCD Mini Projector",
        company_id: companyDBPower._id,
        categories: [categoryProjector, categoryGamingProjectors],
        productDescription:["DBPOWER T20 1500 Lumens LCD Mini Projector"],
        profilePicture:["https://images-na.ssl-images-amazon.com/images/I/61FtfuuaQxL._SL1000_.jpg"],
        productImages: [
                  "https://images-na.ssl-images-amazon.com/images/I/61IiZ4WIt1L._SX522_.jpg",
                  "https://images-na.ssl-images-amazon.com/images/I/51i7cgdXfDL._SL1000_.jpg",
                  "https://images-na.ssl-images-amazon.com/images/I/617S0xKLhuL._SL1000_.jpg",
                  "https://images-na.ssl-images-amazon.com/images/I/61rcSAS8otL._SL1000_.jpg"
        ],
        productResources: [{
            description:"An HTML review of Sony DBPOWER Lumens LCD Mini Projector",
            originalName:"DBPOWER T20 1500 Lumens LCD Mini Projector",
            dataType:"HTML",
            url: "https://nerdtechy.com/dbpower-t20-mini-projector-review"
            },
        ],
        productLinks: [{
            description: "DBPOWER T20 1500 Lumens LED Video Projector Review",
            url: "https://www.youtube.com/watch?v=D7omM-Qcvls",
          }]
    });

    const productProjector3 = new ProductModel({
        productName: "LG Electronics PF1000UW Ultra Short Throw Smart Home Theater Projector",
        company_id: companyLG._id,
        categories: [categoryProjector, categoryHomeTheater],
        productDescription:["Samsung LG Electronics Smart Home Theater Projector"],
        profilePicture:["https://images-na.ssl-images-amazon.com/images/I/91trLemmjSL._SX522_.jpg"],
        productImages: [
             "https://images-na.ssl-images-amazon.com/images/I/91LFsCxqr%2BL._SX522_.jpg",
        ],
        productResources: [ {
            description:"An HTML review of Samsung LG Electronics Smart Home Theater Projector",
            originalName:"Samsung LG Electronics PF1000UW Ultra Short Throw Smart Home Theater Projector",
            dataType:"HTML",
            url: "https://www.manualslib.com/manual/1236038/Lg-Pf1000uw.html"
            },
        ],
        productLinks: [{
             description: "Assembling my Hidden Home Cinema with the LG PF1000U Minibeam Ultra Short Throw Projector (REVIEW)",
              url: "https://www.youtube.com/watch?v=55la7bJhd04",
         }]
    });

    const productProjector4 = new ProductModel({
        productName: "Sony VPLHW65ES 1080p 3D SXRD Home Theater Projector (2015 Model)",
        company_id: companySony._id,
        categories: [categoryProjector, categoryPortable],
        profilePicture:["https://images-na.ssl-images-amazon.com/images/I/81gv14OZo5L._SX522_.jpg"],
        productDescription:["Sony VPLHW65ES 1080p 3D SXRD Home Theater Projector (2015 Model)"],
        productImages: [
             "https://images-na.ssl-images-amazon.com/images/I/81alhav1aYL._SX522_.jpg",
        ],
        productResources: [{
            description:"An HTML  review of Sony Home Theater Projector (2015 Model)",
            originalName:"Sony VPLHW65ES 1080p 3D SXRD Home Theater Projector (2015 Model)",
            dataType:"HTML",
            url: "https://www.manualslib.com/manual/1063467/Sony-Vpl-Hw65.html"
            },
        ],
        productLinks: [{
            description: "Sony VPLHW65ES 1080p 3D SXRD Home Theater Projector(REVIEW)",
            url: "https://www.youtube.com/watch?v=yE2l-Ye-e1A",
        }]
    });

    const productProjector5 = new ProductModel({
        productName: "LG Electronics HF80JA Laser Smart Home Theater Projector (2017 Model)",
        company_id: companyLG._id,
        categories: [categoryProjector, categoryGamingProjectors, categoryPortable],
        profilePicture:["https://images-na.ssl-images-amazon.com/images/I/81rD%2BfKHZ1L._SX522_.jpg"],
        productDescription:["LG Electronics HF80JA Laser Smart Home Theater Projector (2017 Model)"],
        productImages: [
            "https://images-na.ssl-images-amazon.com/images/I/81gOetrqSNL._SX522_.jpg",
        ],
        productResources: [{
            description:"A PDF video review LG  Laser Smart Home Theater Projector (2017 Model)",
            originalName:"LG Electronics HF80JA Laser Smart Home Theater Projector (2017 Model)",
            dataType:"PDF",
            url: "http://www.lg.com/us/support/products/documents/HF80JA_Spec_Sheet_20170818.pdf"
            },
        ],
        productLinks: [{
             description: "LG Probeam HF80JA Review | Best 1080p Home Cinema Projector 2017",
             url: "https://www.youtube.com/watch?v=QGbYjT_kFUQ",
         }]
    });


    const productProjector6 = new ProductModel({
        productName: "Apollo Horizon 2 Overhead Projector, 15 x 14 x 27 Inches, Open Head (V16000M)",
        company_id: companyApollo._id,
        //,Business & Education Projectors
        categories: [categoryProjector],
        profilePicture:["https://images-na.ssl-images-amazon.com/images/I/61VZdTVJaWL._SL1300_.jpg"],
        productDescription:["Apollo Horizon 2 Overhead Projector Open Head (V16000M). 2000 lumens of brightness provides crystal clear projections in even the lightest rooms"],
        productImages: [
            "https://ssli.ebayimg.com/images/g/SGUAAOSwYeRaI2WF/s-l1600.jpg",
            "https://i.ebayimg.com/images/g/L04AAOSwNuxXa4yH/s-l500.jpg",
            "https://ssli.ebayimg.com/images/g/s0UAAOSwqbxaJUvo/s-l640.jpg",
        ],
        productResources: [ {
            description:"An HTML review Apollo Horizon 2 Overhead Projector(V16000M)",
            originalName:"Apollo Horizon 2 Overhead Projector, 15 x 14 x 27 Inches, Open Head (V16000M)",
            dataType:"HTML",
            url: "http://www.cscc.edu/mediaservices/knowledgebase/overhead.htm"
            },
        ],
         productLinks: [{
              description: "How To Change The Lightbulb In An Overhead Projector",
              url: "https://www.youtube.com/watch?v=bDgM4_7xjuU",
          }]
    });

    const productProjector7 = new ProductModel({
        productName: "Apollo Overhead Projector, 15 x 14 x 27 Inches, Closed Head (V16002M)",
        company_id: companyApollo._id,
        //,Business & Education Projectors
        categories: [categoryProjector],
        productDescription:["Apollo Overhead Projector, 15 x 14 x 27 Inches, Closed Head (V16002M)"],
        profilePicture:["https://images-na.ssl-images-amazon.com/images/I/31H2gnShkiL.jpg"],
        productImages: [
            "https://images-na.ssl-images-amazon.com/images/I/31H2gnShkiL.jpg",

        ],
        productResources: [
        ],
        productLinks: [{
            description: "Apollo Concept Overhead Projector Open Doublet",
            url: "https://www.youtube.com/watch?v=7SrYGTbAjNw",
            }]
    });


    const productSpeaker1 = new ProductModel({
        productName: "Echo Dot - Voice control your music, Get news, weather & more",
        company_id: companyAmazon._id,
        categories: [categoryHomeEntertainmentSystems, categorySpeakers, categoryBluetoothSpeakers],
        profilePicture:["https://images-na.ssl-images-amazon.com/images/I/51xareNhn3L._SX522_.jpg"],
        productDescription:["Echo Dot - Voice control your music, Get news, weather & more"],
        productImages: [
            "https://images-na.ssl-images-amazon.com/images/I/61snM2%2B59SL._SX522_.jpg",
        ],
        productResources: [ {
            description:"A PDF review Echo Dot",
            originalName:"Echo Dot - Voice control your music, Get news, weather & more",
            dataType:"PDF",
            url: "https://cdn.billiger.com/dynimg/v09yZDqi1Nu7mmdBOfnVx_t4H9rycHjeBa9LTdXG2DASTX1NzUAYz9kVT0oDYqo5GsG3D_gL2MZruAzLFbfOYk/Amazon-Echo-Dot-2-Generation-weiss-Bedienungsanleitung-1d4f27.pdf"
            },
        ],
        productLinks: [{
            description: "How To Setup And Use The Amazon Echo Dot And Most Alexa Devices",
            url: "https://www.youtube.com/watch?v=u--lmSEywJg",
         }]

    });

    const productSpeaker2 = new ProductModel({
        productName: "Logitech Z120 Stereo Speaker (Black and White)",
        company_id: companySony._id,
        categories: [categoryHomeEntertainmentSystems, categorySpeakers, categoryBookshelfSpeakers],
        productDescription:["Logitech Z120 Stereo Speaker (Black and White).Your speakers get power from the USB port on your laptop or netbook, so no wall plug is required"],
        profilePicture:["https://images-na.ssl-images-amazon.com/images/I/81VfSYq1dwL._SX522_.jpg"],
        productImages: [
           "https://images-na.ssl-images-amazon.com/images/I/71NtTz8MxUL._SX522_.jpg",
        ],
        productResources: [{
            description:"A PDF review Logitech Z120 Stereo Speaker (Black and White)",
            originalName:"Logitech Z120 Stereo Speaker (Black and White)",
            dataType:"PDF",
            url: "http://static.highspeedbackbone.net/pdf/Logitech-X-230-PC-Speaker-Manual.pdf"
            },
        ],
        productLinks: [{
             description: "Logitech Z120 2.0 speaker set UNBOXING & REVIEW by Ur IndianConsumer",
             url: "https://www.youtube.com/watch?v=covUkxzh4jg",
         }]
    });

    const productSpeaker3 = new ProductModel({
        productName: "Boston Acoustics HSi 250 In-Ceiling Speaker (White)",
        company_id: companySony._id,
        categories: [categoryHomeEntertainmentSystems, categorySpeakers, categoryCeilingSpeakers],
        profilePicture:["https://images-na.ssl-images-amazon.com/images/I/8129s7pyEYL._SX522_.jpg"],
        productDescription:["Boston Acoustics HSi 250 In-Ceiling Speaker (White). the second generation CRC is a compact, versatile, high performance center channel speaker designed to deliver accurate, natural reproduction. "],
        productImages: [
            "https://images-na.ssl-images-amazon.com/images/I/8129s7pyEYL._SX522_.jpg",
        ],
        productResources: [ {
            description:"A PDF review Boston Acoustics Ceiling Speaker (White)",
            originalName:"Boston Acoustics HSi 250 In-Ceiling Speaker (White)",
            dataType:"PDF",
            url: "http://static.highspeedbackbone.net/pdf/Boston_Acoustics_CRC_Speaker-Manual.pdf"
            },
        ],
        productLinks: [{
             description: "Center Channel Speakers: Which Design is Best for Home Theater",
             url: "https://www.youtube.com/watch?v=Vh4_3EefmJ8",
          }]
    });

    const productSpeaker4 = new ProductModel({
        productName: "Boston Acoustics A 225C Dual 5.25\" Woofer 2-Way Center Channel Speaker - Gloss Black",
        company_id: companySony._id,
        categories: [categoryHomeEntertainmentSystems, categorySpeakers, categoryCentreSpeakers],
        profilePicture:["https://images-na.ssl-images-amazon.com/images/I/818lK-Re8sL._SX522_.jpg"],
        productDescription:["Boston Acoustics A 225C Dual. Woofer 2-Way Center Channel Speaker - Gloss Black"],
        productImages: [
            "https://images-na.ssl-images-amazon.com/images/I/81SgApJskvL._SX522_.jpg"
        ],
        productResources: [{
            description:"A PDF review Boston Acoustics A 225C Dual 5.25",
            originalName:"Boston Acoustics A 225C Dual 5.25\" Woofer 2-Way Center Channel Speaker - Gloss Black",
            dataType:"PDF",
            url: "http://static.highspeedbackbone.net/pdf/Boston_Acoustics_CRC_Speaker-Manual.pdf"
            },
        ],
        productLinks: [{
            description: "Boston Acoustics A25 review and sound test",
            url: "https://www.youtube.com/watch?v=uewzm2mwxc0",
         }]
    });

    const productSpeaker5 = new ProductModel({
        productName: "OFFBEAT ® - ECHO 10W outdoor Bluetooth speaker",
        company_id: companySony._id,
        categories: [categoryHomeEntertainmentSystems, categorySpeakers, categoryOutdoorSpeakers],
        profilePicture:["https://images-na.ssl-images-amazon.com/images/I/91ZrgKSDdIL._SY679_.jpg"],
        productDescription:["ECHO 10W outdoor Bluetooth speaker"],
        productImages: [
            "https://images-na.ssl-images-amazon.com/images/I/919CoKR3fbL._SX522_.jpg",
            "https://images-na.ssl-images-amazon.com/images/I/81d-KYE6IEL._SX522_.jpg",
            "https://images-na.ssl-images-amazon.com/images/I/91N3Cu8OujL._SX522_.jpg"
        ],
        productResources: [{
            description:"A PDF review OFFBEAT - ECHO 10W outdoor Bluetooth speaker",
            originalName:"OFFBEAT ® - ECHO 10W outdoor Bluetooth speaker",
            dataType:"PDF",
            url: "https://www.massfidelity.com/media/files/Core_instructions_2015_11_22.pdf"
            },
        ],
        productLinks: [{
            description: "OFFBEAT ECHO UNBOXING .Bluetooth Speaker made of Fabric",
            url: "https://www.youtube.com/watch?v=LeXLNoX794E",
        }]
    });

    const productSpeaker6 = new ProductModel({
        productName: "Sony HT-RT3 Sound Bar Home Theatre System (Black)",
        company_id: companySony._id,
        categories: [categoryHomeEntertainmentSystems, categorySoundBars],
        profilePicture:["https://images-na.ssl-images-amazon.com/images/I/61A5aYmKtfL._SX522_.jpg"],
        productDescription:["Sony HT-RT3 Sound Bar Home Theatre System (Black)"],
        productImages: [
            "https://images-na.ssl-images-amazon.com/images/I/71Ui6dzgBBL._SX522_.jpg",
            "https://images-na.ssl-images-amazon.com/images/I/71EXF1ltkHL._SX522_.jpg",
            "https://images-na.ssl-images-amazon.com/images/I/31yuXsHq%2BOL.jpg"
        ],
        productResources: [{
            description:"A  PDF review Sony HT-RT3 Sound Bar Home Theatre System (Black)",
            originalName:"Sony HT-RT3 Sound Bar Home Theatre System (Black)",
            dataType:"PDF",
            url:"https://www.sony.co.uk/electronics/support/res/manuals/4587/45877732M.pdf"
           },
        ],
        productLinks: [{
           description: "Sony HT-ST5000 - Dolby Atmos Sound Bar - Demo Room at CES 2017",
           url: "https://www.youtube.com/watch?v=zBG9_pFKedU",
             }]
      });

    const productHDMI2 = new ProductModel({
        productName: "WireSwipe HDMI Male to HDMI Male Cable (Black)",
        company_id: companySony._id,
        categories: [categoryTVAccessories, categoryCabel, categoryProjectorAcc],
        profilePicture:["https://images-na.ssl-images-amazon.com/images/I/717ACbKJ44L._SX522_.jpg"],
        productDescription:["WireSwipe HDMI Male to HDMI Male Cable (Black)"],
        productImages: [
            "https://images-na.ssl-images-amazon.com/images/I/41bTZR4-SuL.jpg"
        ],
        productResources: [{
            description:"A PDF review of WireSwipe HDMI Male to HDMI Male Cable (Black)",
            originalName:"WireSwipe HDMI Male to HDMI Male Cable (Black)",
            dataType:"PDF",
            url: "http://media.extron.com/download/files/userman/HDMI_201_user_D.pdf"
             },
        ],
        productLinks: [{
          description: "SONY HIGH SPEED HDMI 1080p HD CABLE [UNBOXING & REVIEWS]",
          url: "https://www.youtube.com/watch?v=z_1CjmBFkU0 ",
        }]

    });


    const productHeadPhones = new ProductModel({
        productName: "Dell Performance USB Headset (AE2)",
        company_id: companyDell._id,
        categories: [categoryHeadphones],  //the category variable
        profilePicture:["https://images-na.ssl-images-amazon.com/images/I/61KmB2THvpL._SX522_.jpg"],
        productDescription:["Dell Performance USB Headset (AE2) "],
        productImages: [
            "https://images-na.ssl-images-amazon.com/images/I/511JRZ3pXeL._SX522_.jpg",
            "https://images-na.ssl-images-amazon.com/images/I/61wAYkiXPqL._SX522_.jpg"
        ],
        productResources: [{
            description:"A PDF review of Dell Performance USB Headset (AE2)",
            originalName:"Dell Performance USB Headset (AE2)",
            dataType:"PDF",
            url: "https://shop.evry.com/pdf/D6775DAE-94FE-4978-85AE-5031E36C69CB.pdf"
            },
        ],
        productLinks: [{
          description: "Dell Performance USB Headset (AE2). Dell Performance USB Headset - AE2 ",
          url: "https://www.youtube.com/watch?v=ZltgAvWg1Q0",
        }]

    });

    const productCamera = new ProductModel({
        productName: "60mm Compact Refractor AstroVenture Telescope ",
        company_id: companyTwinStar._id,
        categories: [categoryCamera],  //the category variable
        profilePicture:["https://images-na.ssl-images-amazon.com/images/I/61aUx2rts4L._SX522_.jpg"],
        productDescription:["Compact Refractor AstroVenture Telescope"],
        productImages: [
            "https://images-na.ssl-images-amazon.com/images/I/71wV1Z1aE2L._SL1500_.jpg",
            "https://images-na.ssl-images-amazon.com/images/I/71OKYFIu1RL._SL1500_.jpg"
        ],
        productResources: [{
            description:"An HTML review of 60mm Compact Refractor AstroVenture Telescope ",
            originalName:"60mm Compact Refractor AstroVenture Telescope ",
            dataType:"HTML",
            url: "https://www.telescopeguide.org/black-twinstar-4-5-reflector-telescope-review/"
             },
        ],
        productLinks: [{
            description: "Twinstar 60mm Compact Refractor Telescope",
           url: "https://www.youtube.com/watch?v=dX8I9SC11vM",
       }]

    });

    const productCamera2 = new ProductModel({
        productName: "Microsoft LifeCam HD-3000",
        company_id: companyMicrosoft._id,
        categories: [categoryCamera],  //the category variable
        profilePicture:["https://images-na.ssl-images-amazon.com/images/I/61YZvhIV2dL._SL1000_.jpg"],
        productDescription:["Microsoft LifeCam HD-3000 "],
        productImages: [
             "https://images-na.ssl-images-amazon.com/images/I/61xOYeUSN8L._SL1000_.jpg"
        ],
        productResources: [{
             description:"A pdf review of Microsoft LifeCam HD-3000 ",
             originalName:"Microsoft LifeCam HD-3000",
             dataType:"PDF",
             url: "http://cdn2.bhphotovideo.com/lit_files/258900.pdf",
             },
        ],
        productLinks: [{
           description: "Microsoft LifeCam HD-3000 Webcam ",
           url: "https://www.youtube.com/watch?v=tPpZdBlVP6A ",
        }]

    });

    const productCamera3 = new ProductModel({
        productName: "Logitech HD Webcam C310",
        company_id: companyLogitech._id,
        categories: [categoryCamera],  //the category variable
        productDescription:[" "],
        profilePicture:["https://images-na.ssl-images-amazon.com/images/I/81RWpOQo1qL._SL1500_.jpg"],
        productImages: [
            "https://images-na.ssl-images-amazon.com/images/I/41QNcbkM9OL.jpg"
        ],
        productResources: [{
            description:"An HTML review of Logitech HD Webcam C310",
            originalName:"Logitech HD Webcam C310",
            dataType:"HTML",
            url:"https://carolynmiller221.files.wordpress.com/2014/01/carolynm1230_users_guide_7a.pdf"
            },
        ],
        productLinks: [{
             description: "Logitech C310 HD Webcam Review 2017 - Live Recording & Video Testing ",
             url: "https://www.youtube.com/watch?v=CZe3WPvLSnQ ",
        }]

    });

    const productCamera4 = new ProductModel({
        productName: "Bushnell Legend Ultra HD Monocular, Black, 10 x 42-mm",
        company_id: companyBushnell._id,
        categories: [categoryCamera],  //the category variable
        productDescription:[" "],
        profilePicture:[ "https://images-na.ssl-images-amazon.com/images/I/910uWOypCIL._SL1500_.jpg"],
        productImages: [
           "https://images-na.ssl-images-amazon.com/images/I/519NW5HTB4L.jpg"
        ],
        productResources: [{
            description:"A PDF review of Bushnell Legend Ultra HD Monocular",
            originalName:"Bushnell Legend Ultra HD Monocular, Black, 10 x 42-mm",
            dataType:"PDF",
            url: "http://bushnell.com/getmedia/d8ffc049-64b9-4337-a812-54d551376136/191142-LegendUHD-Monoculars-wReticle.pdf?ext=.pdf"
            },
        ],
        productLinks: [{
            description: "Bushnell 10x42 monocular review ",
            url: "https://www.youtube.com/watch?v=wZvRw1Q_8ZE ",
        }]

    });

    const productCamera5 = new ProductModel({
        productName: "Miluo Tech 16x52 Dual Focus Monocular Telescope /Monocular Scope for Hunting, Camping, Surveillance",
        company_id: companyMiluoTech._id,
        categories: [categoryCamera],  //the category variable
        profilePicture:[ "https://images-na.ssl-images-amazon.com/images/I/61I%2Bbr1Cs5L._SL1500_.jpg"],
        productDescription:["Monocular Scope for Hunting, Camping, Surveillance "],
        productImages: [
           "https://images-na.ssl-images-amazon.com/images/I/61Kc-4iIGiL._SL1308_.jpg"
        ],
        productResources: [{
            description:"An HTML review of Miluo Tech 16x52 Dual Focus Monocular Telescope",
            originalName:"Miluo Tech 16x52 Dual Focus Monocular Telescope /Monocular Scope for Hunting, Camping, Surveillance",
            dataType:"HTML",
            url: "http://www.aftermarketplanet.com/shop/miluo-tech-16x52-dual-focus-monocular-telescope-monocular-scope-for-hunting-camping-surveillance/"
            },
        ],
        productLinks: [{
            description: "16x52 HD 16x Magnification Zoom Monocular by ARCHEER review",
            url: "https://www.youtube.com/watch?v=cu7OgU7zlYQ ",
        }]

    });

    const productCamera6 = new ProductModel({
        productName: "Bushnell Trophy Cam HD Essential E2 12MP Trail Camera",
        company_id: companyBushnell._id,
        categories: [categoryCamera],  //the category variable
        profilePicture:["https://images-na.ssl-images-amazon.com/images/I/51E9DNupkJL.jpg"],
        productDescription:["Bushnell Trophy Cam HD Essential E2 12MP Trail Camera"],
        productImages: [
            "https://images-na.ssl-images-amazon.com/images/I/81OtXblbltL._SL1500_.jpg"
        ],
        productResources: [{
            description:"A PDF review of Bushnell Trophy Cam HD Essential E2 12MP Trail Camera",
            originalName:"Bushnell Trophy Cam HD Essential E2 12MP Trail Camera",
            dataType:"PDF",
            url: "https://cdn.shopify.com/s/files/1/1065/8354/files/119836C_TrophyCamHD_EssentialE2_1LIM_print.pdf?13758801036814598632"
             },
        ],
        productLinks: [{
           description: "Bushnell Trophy Cam ",
           url: " https://www.youtube.com/watch?v=XD50HPVY3J0",
           }]

    });

    const productCamera7 = new ProductModel({
        productName: "Bushnell Trophy Cam HD Aggressor 14MP Wireless Trail Camera",
        company_id: companyBushnell._id,
        categories: [categoryCamera],  //the category variable
        profilePicture:[ "https://images-na.ssl-images-amazon.com/images/I/A1RUKRdLlKL._SL1500_.jpg"],
        productDescription:["Bushnell Trophy Cam HD Aggressor 14MP Wireless Trail Camera "],
        productImages: [
           "https://images-na.ssl-images-amazon.com/images/I/A1WFrUtuO1L._SL1500_.jpg"
        ],
        productResources: [{
            description:"An HTML review of Bushnell Trophy Cam HD Wireless Trail Camera",
            originalName:"Bushnell Trophy Cam HD Aggressor 14MP Wireless Trail Camera",
            dataType:"HTML",
           url: "https://www.amazon.com/Bushnell-Trophy-Aggressor-Wireless-Camera/dp/B01D0JTRGU/ref=pd_bxgy_200_img_2?_encoding=UTF8&psc=1&refRID=04JXN6BY0JE58KV7M66D"
         },
        ],
        productLinks: [{
           description: "Bushnell Trophy Cam HD Essential E2 Trail Camera Review ",
           url: " https://www.youtube.com/watch?v=PT4v8xjz0XU",
          }]

    });

    const productCamera8 = new ProductModel({
        productName: "Barrel Borescope, Teslong Rifle Barrel Endoscope Inspection Camera with 5.5mm Diameter, Short Focus Camera, 24 Inch Rod and 3.5 Inch LCD ",
        company_id: companyTeslong._id,
        categories: [categoryCamera],  //the category variable
        profilePicture:["https://images-na.ssl-images-amazon.com/images/I/61vPWse8ZvL._SL1001_.jpg"],
        productDescription:["Barrel Borescope, Teslong Rifle Barrel Endoscope Inspection Camera "],
        productImages: [
           "https://images-na.ssl-images-amazon.com/images/I/61vTpdQZNOL._SL1001_.jpg"
        ],
        productResources: [
        ],
        productLinks: [{
           description: "Barrel Borescope, Teslong Rifle Barrel Endoscope Inspection Camera ",
           url: " https://www.youtube.com/watch?v=QY70isrEYU0 ",
        }]

    });

    const productCamera9 = new ProductModel({
        productName: "Digital Endoscope, Teslong 0.21inch Semi Rigid Industrial Endoscope  ",
        company_id: companyTeslong._id,
        categories: [categoryCamera],  //the category variable
        profilePicture:[ "https://images-na.ssl-images-amazon.com/images/I/71RIP0D9uPL._SL1500_.jpg"],
        productDescription:["Digital Endoscope, Teslong Semi Rigid Industrial Endoscope "],
        productImages: [
            "https://images-na.ssl-images-amazon.com/images/I/818KXU7RtaL._SL1500_.jpg",
            "https://images-na.ssl-images-amazon.com/images/I/71--F%2B2RtHL._SL1500_.jpg"
        ],
        productResources: [
        ],
        productLinks: [{
             description: "Best Digital Endoscope 8.2mm Waterproof 3.5'' Inspection Camera",
             url: "https://www.youtube.com/watch?v=5QvvfLDsHV8",
        }]

    });


    const batchInsert = [productProjector7, productProjector6, productCamera9, productCamera8, productCamera7, productCamera6, productCamera5, productCamera4, productCamera3, productCamera2, productCamera, productHeadPhones, productHDMI2, productSpeaker6, productSpeaker5, productSpeaker4, productSpeaker3, productSpeaker2, productSpeaker1, productProjector5, productProjector4, productProjector3, productProjector1, productSonyTV2, productSamsungTV2, productAmazonFire, productGoogleChromeCast, productSamsungTv, productSonyHdmiCabel, productSonyTv, productSamsungProjector, productProjectorCable];
    ProductModel.insertMany(batchInsert, function () {
        done(batchInsert);
    });
};
mongoose.connect(config.database.connectionURL, {useMongoClient: true});
mongoose.Promise = global.Promise;

console.log("Setup Databse");
console.log("---");

console.log("Drop Data");
dropData(function () {
    console.log("Add Data");
    createCompanys(function (companies) {
        for (let i = 0; i < companies.length; i++) {
            createRepresentas(companies[i], function () {

            });
        }
        createCategories(function (categories) {
            createProducts(companies, categories, function () {
                createConsumer(function () {
                    console.log("---");
                    console.log("Finished");
                    setTimeout(function () {
                        process.exit(0);
                    }, 2000);
                });

            });
        });
    });
});