const mongoose = require('mongoose');
const config = require("config");

const CompanyModel = require('../app/models/Company');
const RepresentativeModel = require('../app/models/Representative');
const CategoryModel = require('../app/models/Category');
const ProductModel = require('../app/models/Product');
const ConsumerModel = require('../app/models/Consumer');

const dropData = function (done) {
    CompanyModel.remove({}, function () {
        RepresentativeModel.remove({}, function () {
            CategoryModel.remove({}, function () {
                ProductModel.remove({}, function(){
                    ConsumerModel.remove({}, done);
                });
            });
        });
    });
};

const createConsumer = function(done){
   /* Randomly picking the first Product which is under the category "television", and adding that product under
    Our sample consume, Don Corleone!*/
    CategoryModel.findOne({"name": "Televisions"}, function(err, data){
        if (err){
            console.log("Some Error: "+err);
        }
        else{
            ProductModel.findOne({"categories": data._id}, function(err, data2){
                if(err){
                    console.log("Some Error: "+err);
                }
                else{
                    const consumer1 = new ConsumerModel({
                        username: "doncorleone",
                        password: "1234",
                        email: "don@godfather.com",
                        image: "https://duckduckgo.com/i/6351f747.jpg",
                        products: [data2._id]
                    });

                    consumer1.save(function(){
                        done(consumer1);
                    })
                }
            });
        }
    });

};

const createCompanys= function(done){
    const company1 = new CompanyModel({
        login: "admin@sony.com",
        password: "1234",
        name: "Sony"
    });

    const company2 = new CompanyModel({
        login: "admin@onkyo.com",
        password: "1234",
        name: "Onkyo"
    });

    const company3 = new CompanyModel({
        login: "admin@samsung.com",
        password: "1234",
        name: "Samsung"
    });

    const company4 = new CompanyModel({
        login: "admin@google.com",
        password: "1234",
        name: "Google"
    });

    const company5 = new CompanyModel({
        login: "admin@amazon.com",
        password: "1234",
        name: "Amazon"
    });

	const company6 = new CompanyModel({
        login: "admin@dell.com",
        password: "1234",
        name: "Dell"
    });

    const company7 = new CompanyModel({
        login: "admin@twinstar .com",
        password: "1234",
        name: "TwinStar"
    });

    const company8 = new CompanyModel({
            login: "admin@microsoft.com",
            password: "1234",
            name: "Microsoft"
        });
    const company9 = new CompanyModel({
            login: "admin@logitech.com",
            password: "1234",
            name: "Logitech"
               });
     const company10 = new CompanyModel({
                  login: "admin@bushnell.com",
                  password: "1234",
                  name: "Bushnell"
                });
     const company11 = new CompanyModel({
           login: "admin@miluotech.com",
           password: "1234",
           name: "MiluoTech"
           });
     const company12 = new CompanyModel({
                      login: "admin@teslong.com",
                      password: "1234",
                      name: "Teslong"
                      });

     const company13 = new CompanyModel({
               login: "admin@apollo.com",
               password: "1234",
               name: "Apollo"
               });

    company1.save(function() {
        company2.save(function () {
           company3.save(function () {
               company4.save(function(){
                   company5.save(function(){
					   company6.save(function(){
					    company7.save(function(){
					     company8.save(function(){
					        company9.save(function(){
					        company10.save(function(){
					          company11.save(function(){
					           company12.save(function(){
					            company13.save(function(){
                                    done([company1, company2, company3, company4, company5, company6,company7,company8,company9,company10,company11,company12,company13]);
                                    });
                                    });
                                 });
                                });
                               });
                            });
                         });
					   });
                   });
               });
           });
        });
    });
};

const createRepresentas = function (company ,done) {
    const represent1 = new RepresentativeModel({
        login: "eyuel@" + company.name.toLowerCase() + ".com",
        password: "1234",
        name: "Eyuel",
        company: company._id
    });

    const represent2 = new RepresentativeModel({
        login: "amir@sony.com",
        password: "1234",
        name: "Amir",
        company: company._id
    });
    const represent3 = new RepresentativeModel({
        login: "prasannjeet@sony.com",
        password: "1234",
        name: "Prasannjeet",
        company: company._id
    });

    const represent4 = new RepresentativeModel({
        login: "weibin@sony.com",
        password: "1234",
        name: "Weibin",
        company: company._id
    });

    const represent5 = new RepresentativeModel({
        login: "ayesha@sony.com",
        password: "1234",
        name: "Ayesha",
        company: company._id
    });

    const represent6 = new RepresentativeModel({
        login: "martin@sony.com",
        password: "1234",
        name: "Martin",
        company: company._id
    });

    const batchInsert = [represent1, represent2, represent3, represent4, represent5, represent6];
    RepresentativeModel.collection.insert(batchInsert, done);
};

const createCategories = function(done){

   const cat = [
        "Televisions",
            "LED",
            "OLED",
            "Flat",
            "Curved",
            "Smart",
            "TV Accessories",
                "Cables",
                "Cast Devices",
        "Bestsellers",
        "Home Entertainment Systems",
            "Home Theater",
            "Televisions",
            "Speakers",
                "Bluetooth Speakers",
                "Bookshelf Speakers",
                "Ceiling and In Wall Speakers",
                "Centre Speakers",
                "Outdoor Speakers",
                "Satellite Speakers",
                "Soundbar Speakers",
                "Speaker Systems",
                "Subwoofers",
                "Tower Speakers",
            "Sound Bars",
            "DVD Players and Recorders",
            "Streaming Media Players",
            "Set Top Boxes",

        "Projectors",
            "Gaming Projectors",
            "Business & Education Projectors",
            "Home Theater",
            "Portable",
            "Projector Accessories",
                "Cables",
                "Projector Screens",
                "Projector Bags & Cases",
                "Projector Lamps",
                "Projector Lenses",
                "Projector Mounts",
                "Projector Stands",

        "Modems and Routers",
            "Modems",
            "Routers",
            "Data Cards and Dongles",
            "Wireless USB Adaptors",
            "Switch",
            "Repeaters",

        "Headphones",
            "In Ear",
            "On Ear",
            "Over Ear",
            "Noice Cancelling",
            "Sports and Fitness",
            "Tangle Free Cord",
            "With Microphone",
            "Withouth Microphone",

        "MP3, Media Players & Accessories",
            "Media Player Accessories",
            "Boomboxes",
            "DVD And Blu Ray Players",
            "MP3 & MP4 Players",

        "Audio & Video Accessories",
            "3D Glasses",
            "Cables",
            "Headphones",
            "Headphone Accessories",
            "Projector Accessories",
            "Remote Controls",
            "TV Mounts & Stands",
            "Turntable Cartridges & Needles",
            "Video Converters",

        "Cameras",
            "Camera Accessories",
                "Batteries & Charges",
                "Caliberation Charts & Grey Cards",
                "Camcorder & Video Accessories",
                "Case & Bag Accessories",
                "Cases & Bags",
                "Cleaners",
                "Digital Camera Accessories",
                "Filters",
                "Flash Accessories",
                "Lens Accessories",
                "Photo Studio & Lightning",
                "Telescope Accessories",
                "Tripod & Monopod Accessories",
            "Action Cameras",
            "Binoculars",
            "Camcorders",
            "Digital Cameras",
            "Digital Picture Frames",
            "Film Cameras",
            "Flashes",
            "Survelliance Cameras",
            "Tripods & Monopods",
            "Underwater Video & Photography",
            "Video Projectors",

        "DSLR Cameras",

        "Camera Accessories",

        "Musical Instruments & Professional Audio",
            "Bass Guitars & Gear",
            "DJ & VJ Equipment",
            "Drums & Percussion",
            "Guitars & Gear",
            "Karaoke Equipment",
            "Microphone",
            "PA & Stage",
            "Piano & Keyboard",
            "Recording & Computer",
            "String Instruments",
            "Synthesizer & Sampler",
            "Wind Instruments",

        "Gaming Consoles",

        "Heating & Cooling Appliances",
            "Air Coolers",
            "Air Purifiers",
            "Dehumidifiers",
            "Fans",
            "Humidifiers",
            "Room Heaters",
            "Water Heaters",

        "Air Conditioners",
            "Window AC",
            "Split AC",

        "Refrigerators",
            "Multi Door",
            "Side By Side",
            "Standard Double Door",
            "Standard Single Door",

        "Washing Machines",
            "Top Loading",
            "Front Loading",
            "Fully Automatic",
            "Semi Automatic",

        "Kitchen & Home Appliances",
            "Mixer Grinders",
            "Juicers",
            "Food Processors",
            "Rice & Pasta Cookers",
            "Induction Cookers",
            "Espresso Machines",
            "Over Toaster Grills",
            "Kettles",
            "Toasters",
            "Sandwich Makers",
            "Stand Mixers",
    ];

   let categories = [];


   function increment (j){
        j+=1;
        return j;
    }

    function addCategories(x){
        const cat_entity = new CategoryModel({
            name: cat[x]
        });
        cat_entity.save(function(err, result){
            if(err){
                console.log("Duplicate Entry!");
            }else{
                categories.push(cat_entity);
            }

            if (x === cat.length-1){
                done(categories);
            }else{
                addCategories(increment(x));
            }

        });
    }
    addCategories(0);
};

const createProducts = function (companies, categories, done) {
    let companySamsung;
    let companySony;
    let companyGoogle, companyAmazon, companyDell,companyTwinStar,companyMicrosoft,companyLogitech,companyBushnell,companyMiluoTech,companyTeslong,companyApollo;
    for(let i = 0; i < companies.length; i++){
        if(companies[i].name === "Samsung"){
            companySamsung = companies[i];
        }else if(companies[i].name === "Sony"){
            companySony = companies[i];
        }
        else if (companies[i].name === "Google"){
            companyGoogle = companies[i];
        }
        else if (companies[i].name === "Amazon"){
            companyAmazon = companies[i];
        }
		 else if (companies[i].name === "Dell"){
            companyDell = companies[i];
        }
         else if (companies[i].name === "TwinStar"){
                companyTwinStar = companies[i];
          }
         else if (companies[i].name === "Microsoft"){
              companyMicrosoft = companies[i];
          }
          else if (companies[i].name === "Logitech"){
              companyLogitech = companies[i];
          }
          else if (companies[i].name === "Bushnell"){
                 companyBushnell = companies[i];
          }
          else if (companies[i].name === "MiluoTech"){
             companyMiluoTech = companies[i];
           }
           else if (companies[i].name === "Teslong"){
                        companyTeslong = companies[i];
          }
          else if (companies[i].name === "Apollo"){
                 companyApollo = companies[i];
          }


    }

    let categoryTv;
    let categoryCabel;
    let categoryProjector;
    let categoryLED, categoryOLED, categoryFLAT, categoryCastDevices, categorySmart, categoryTVAccessories, categoryBestsellers;
    let categoryGamingProjectors, categoryBusinessProjectors, categoryHomeTheater, categoryPortable, categoryProjectorAcc, categoryHeadphones,categoryCamera;
    let categoryHomeEntertainmentSystems, categorySpeakers, categoryBluetoothSpeakers, categoryBookshelfSpeakers, categoryCeilingSpeakers, categoryCentreSpeakers, categoryOutdoorSpeakers, categorySoundBars;
    for(let k = 0; k < categories.length; k++){
        if(categories[k].name === "Televisions"){
            categoryTv = categories[k];
        }else if(categories[k].name === "Cables"){
            categoryCabel = categories[k];
        }else if(categories[k].name === "Projectors"){
            categoryProjector = categories[k];
        }
        else if(categories[k].name === "LED"){
            categoryLED = categories[k];
        }
        else if(categories[k].name === "OLED"){
            categoryOLED = categories[k];
        }
        else if(categories[k].name === "Flat"){
            categoryFLAT = categories[k];
        }
        else if(categories[k].name === "TV Accessories"){
            categoryTVAccessories = categories[k];
        }
        else if(categories[k].name === "Cast Devices"){
            categoryCastDevices = categories[k];
        }
        else if(categories[k].name === "Smart"){
            categorySmart = categories[k];
        }
        else if(categories[k].name === "Bestsellers"){
            categoryBestsellers = categories[k];
        }
        else if(categories[k].name === "TV Accessories"){
            categoryTVAccessories = categories[k];
        }
        else if(categories[k].name === "Gaming Projectors"){
            categoryGamingProjectors = categories[k];
        }
        else if(categories[k].name === "Business & Education Projectors"){
            categoryBusinessProjectors = categories[k];
        }
        else if(categories[k].name === "Home Theater"){
            categoryHomeTheater = categories[k];
        }
        else if(categories[k].name === "Portable"){
            categoryPortable = categories[k];
        }
        else if(categories[k].name === "Projector Accessories"){
            categoryProjectorAcc = categories[k];
        }
        else if(categories[k].name === "Home Entertainment Systems"){
            categoryHomeEntertainmentSystems = categories[k];
        }
        else if(categories[k].name === "Speakers"){
            categorySpeakers = categories[k];
        }
        else if(categories[k].name === "Bluetooth Speakers"){
            categoryBluetoothSpeakers = categories[k];
        }
        else if(categories[k].name === "Bookshelf Speakers"){
            categoryBookshelfSpeakers = categories[k];
        }
        else if(categories[k].name === "Ceiling and In Wall Speakers"){
            categoryCeilingSpeakers = categories[k];
        }
        else if(categories[k].name === "Centre Speakers"){
            categoryCentreSpeakers = categories[k];
        }
        else if(categories[k].name === "Outdoor Speakers"){
            categoryOutdoorSpeakers = categories[k];
        }
        else if(categories[k].name === "Sound Bars"){
            categorySoundBars = categories[k];
        }
		 else if(categories[k].name === "Headphones"){
            categoryHeadphones = categories[k];   //categoryHeadphones._id
        }
        else if(categories[k].name === "Cameras"){
                    categoryCamera = categories[k];   //categoryCamera._id
        }
    }

    const productSamsungTv = new ProductModel({
        productName : "SamsungTV55",
        company_id: companySamsung._id,
        categories: [categoryTv, categoryOLED, categoryFLAT, categoryBestsellers],
        productImages: [
            "https://storage.googleapis.com/product_resources/5c379607-0992-4b86-bf2e-baf9c3f5aada_41fcmkyAH8L._SL1000_.jpg",
            "https://storage.googleapis.com/product_resources/a3b8737b-ca30-4ed6-8cdb-3d58ce0a17b4_41ZTemqcTbL.jpg",
            "https://storage.googleapis.com/product_resources/4075311e-353f-4fd6-81a4-85b62e64df5a_616+K6M825L._SL1000_.jpg",
            "https://storage.googleapis.com/product_resources/e8246037-bf21-4dae-98ad-8749fa968080_61O-zVbQEyL._SL1000_.jpg"
        ],
        productResources: [
            "https://storage.googleapis.com/product_resources/3930f886-470c-4ff4-9732-c0262766f43f_Flyer_C109100111.pdf",
            "https://storage.googleapis.com/product_resources/72b9f8c8-eb74-4479-8802-0b1f814d4806_[ME65B ME75B]User manual.pdf"
        ]
    });

    const productSonyHdmiCabel = new ProductModel({
        productName : "HDMI Cabel",
        company_id: companySamsung._id,
        categories: [categoryTv , categoryCabel, categoryTVAccessories],
        productImages: [
            "https://storage.googleapis.com/product_resources/8d16bae2-7e79-4bca-8714-d9188bf45d56_hdmi.jpeg"
        ],
        productResources: []
    });

    const productSonyTv = new ProductModel({
        productName : "Sony KDL-32WD755",
        company_id: companySony._id,
        categories: [categoryTv, categoryLED],
        productImages: [
            "https://storage.googleapis.com/product_resources/0db29e7e-8b70-449e-a51a-a7c635020626_71FDTYs2kYL._SL1000_.jpg",
            "https://storage.googleapis.com/product_resources/ba8e7bfe-05c5-4622-9d7c-f5233d4a79c1_518auH+ElmL._SL1344_.jpg",
            "https://storage.googleapis.com/product_resources/c263a0f4-38a1-48e6-8754-e0e77ceb2458_71aoslUBdhL._SL1000_.jpg",
            "https://storage.googleapis.com/product_resources/471e7dcb-8af2-48cf-a4b4-ed64230b8675_916UZhZsh-L._SL1500_.jpg",
            "https://storage.googleapis.com/product_resources/310f7ec2-850d-40c4-961f-2b469101ccbc_71z8ywLQ0YL._SL1000_.jpg",
            "https://storage.googleapis.com/product_resources/fb88aeed-2721-4fcc-8c2c-76e35651bc8d_61+oO5RZE1L._SL1500_.jpg",
        ],
        productResources: [
            "https://storage.googleapis.com/product_resources/38dbd383-d127-40a3-a0b7-57932daee8c9_model-home (1).html",
            "https://storage.googleapis.com/product_resources/6212db00-6a14-4831-98ca-181be0f8edab_model-home.html",
            "https://storage.googleapis.com/product_resources/32f7bbff-32f1-47e4-9c0e-b0bddc43a9de_61PD-e9L3vL._SL1500_.jpg",
            "https://storage.googleapis.com/product_resources/e098394f-563e-4884-a2ed-48f190637625_Ref_4562216131_EN_FR.pdf"
        ]
    });

    const productSamsungProjector = new ProductModel({
        productName : "Flux Supa Projector",
        company_id: companySamsung._id,
        categories: [categoryProjector, categoryBusinessProjectors],
        productImages: [
            "https://storage.googleapis.com/product_resources/12c09990-50d7-4f38-b76f-364627fc53df_908sama800.1.jpg"
        ],
        productResources: [
            "https://storage.googleapis.com/product_resources/5256e03b-33b3-4aab-96ac-674907581f28_ex3210ug.pdf"
        ]
    });

    const productProjectorCable = new ProductModel({
        productName: "Pnp 5M Hdmi Cable For Laptop, Tv, Projector, Plasma, Led And Lcd (Black)",
        company_id: companySamsung._id,
        categories: [categoryProjector, categoryCabel, categoryProjectorAcc],
        productImages: [
            "https://images-na.ssl-images-amazon.com/images/I/41hmeP3dn7L.jpg"
        ],
        productResources: [
            "http://www.inkwelleditorial.com/pdfSample.pdf"
        ]
    });


    const productGoogleChromeCast = new ProductModel({
        productName: "Google Chromecast 2 Digital HDMI Media Video Streamer 2nd Generation",
        company_id: companyGoogle._id,
        categories: [categoryTVAccessories, categoryCastDevices, categoryBestsellers],
        productImages: [
            "https://i.ebayimg.com/images/g/~5AAAOSw44BYFsnR/s-l500.jpg",
            "https://i.ebayimg.com/images/g/WHUAAOSwal5YFsnU/s-l500.jpg",
            "https://i.ebayimg.com/images/g/Sf8AAOSwcLxYFsnZ/s-l500.jpg",
            "https://i.ebayimg.com/images/g/f-kAAOSwW9NZ4MHI/s-l500.jpg"
        ],
        productResources: [
            "https://www.youtube.com/watch?v=17VQK6jBfQg"
        ]
    });

    const productAmazonFire = new ProductModel({
        productName: "Amazon Fire TV Stick with Voice Remote | Streaming Media Player",
        company_id: companyAmazon._id,
        categories: [categoryTVAccessories, categoryCastDevices],
        productImages: [
            "https://images-na.ssl-images-amazon.com/images/I/51aGXs%2BjLuL._SX522_.jpg",
            "https://images-na.ssl-images-amazon.com/images/I/713gVB-Q8gL._SX522_.jpg"
        ],
        productResources: [
            "https://www.youtube.com/watch?v=3t7lvG4piXE"
        ]
    });

    const productSamsungTV2 = new ProductModel({
        productName: "Samsung EB40D 101.6 cm (40-Inches) HD Ready Smart Signage LED TV",
        company_id: companySamsung._id,
        categories: [categoryTv, categoryLED, categorySmart, categoryFLAT],
        productImages: [
            "https://images-na.ssl-images-amazon.com/images/I/51R7%2ByL8UUL.jpg",
            "https://images-na.ssl-images-amazon.com/images/I/41Ot%2BYJVCkL.jpg"
        ],
        productResources: [
            "https://www.youtube.com/watch?v=DEFEbwdpK_k"
        ]
    });

    const productSonyTV2 = new ProductModel({
        productName: "Samsung EB40D 101.6 cm (40-Inches) HD Ready Smart Signage LED TV",
        company_id: companySony._id,
        categories: [categoryTv, categoryOLED, categorySmart, categoryFLAT],
        productImages: [
            "https://images-na.ssl-images-amazon.com/images/I/712rZWrEs8L._SX522_.jpg",
            "https://images-na.ssl-images-amazon.com/images/I/51zq9faRJRL._SX522_.jpg"
        ],
        productResources: [
            "https://www.youtube.com/watch?v=78nnlgKFsGs"
        ]
    });

    const productProjector1 = new ProductModel({
        productName: "Sony DBPOWER T20 1500 Lumens LCD Mini Projector",
        company_id: companySony._id,
        categories: [categoryProjector,categoryGamingProjectors],
        productImages: [
            "https://images-na.ssl-images-amazon.com/images/I/61FtfuuaQxL._SX522_.jpg",
            "https://images-na.ssl-images-amazon.com/images/I/61IiZ4WIt1L._SX522_.jpg"
        ],
        productResources: [
            "https://www.youtube.com/watch?v=D7omM-Qcvls"
        ]
    });

    const productProjector3 = new ProductModel({
        productName: "Samsung LG Electronics PF1000UW Ultra Short Throw Smart Home Theater Projector",
        company_id: companySamsung._id,
        categories: [categoryProjector, categoryHomeTheater],
        productImages: [
            "https://images-na.ssl-images-amazon.com/images/I/91trLemmjSL._SX522_.jpg",
            "https://images-na.ssl-images-amazon.com/images/I/91LFsCxqr%2BL._SX522_.jpg",
        ],
        productResources: [
            "https://www.youtube.com/watch?v=pHmRwYvw7jw"
        ]
    });

    const productProjector4 = new ProductModel({
        productName: "Sony VPLHW65ES 1080p 3D SXRD Home Theater Projector (2015 Model)",
        company_id: companySony._id,
        categories: [categoryProjector, categoryPortable],
        productImages: [
            "https://images-na.ssl-images-amazon.com/images/I/81gv14OZo5L._SX522_.jpg",
            "https://images-na.ssl-images-amazon.com/images/I/81alhav1aYL._SX522_.jpg",
        ],
        productResources: [
            "https://www.youtube.com/watch?v=THkvd8ByNX4"
        ]
    });

    const productProjector5 = new ProductModel({
        productName: "LG Electronics HF80JA Laser Smart Home Theater Projector (2017 Model)",
        company_id: companySony._id,
        categories: [categoryProjector, categoryGamingProjectors, categoryPortable],
        productImages: [
            "https://images-na.ssl-images-amazon.com/images/I/81rD%2BfKHZ1L._SX522_.jpg",
            "https://images-na.ssl-images-amazon.com/images/I/81gOetrqSNL._SX522_.jpg",
        ],
        productResources: [
            "https://www.youtube.com/watch?v=x_f6vm-tTXY"
        ]
    });


const productProjector6 = new ProductModel({
        productName: "Apollo Horizon 2 Overhead Projector, 15 x 14 x 27 Inches, Open Head (V16000M)",
        company_id: companyApollo._id,
        //,Business & Education Projectors
        categories: [categoryProjector],
        productImages: [
            "https://images-na.ssl-images-amazon.com/images/I/61VZdTVJaWL._SL1300_.jpg",

        ],
        productResources: [
            "https://www.youtube.com/watch?v=hcPHhpXWVys"
        ]
    });

const productProjector7 = new ProductModel({
        productName: "Apollo Overhead Projector, 15 x 14 x 27 Inches, Closed Head (V16002M)",
        company_id: companyApollo._id,
        //,Business & Education Projectors
        categories: [categoryProjector],
        productImages: [
            "https://images-na.ssl-images-amazon.com/images/I/31H2gnShkiL.jpg",

        ],
        productResources: [
            "https://www.youtube.com/watch?v=hcPHhpXWVys"
        ]
    });


    const productSpeaker1 = new ProductModel({
        productName: "Echo Dot - Voice control your music, Get news, weather & more",
        company_id: companyAmazon._id,
        categories: [categoryHomeEntertainmentSystems, categorySpeakers, categoryBluetoothSpeakers],
        productImages: [
            "https://images-na.ssl-images-amazon.com/images/I/51xareNhn3L._SX522_.jpg",
            "https://images-na.ssl-images-amazon.com/images/I/61snM2%2B59SL._SX522_.jpg",
        ],
        productResources: [
            "https://www.youtube.com/watch?v=vVYcOi8R8dg"
        ]
    });

    const productSpeaker2 = new ProductModel({
        productName: "Logitech Z120 Stereo Speaker (Black and White)\n",
        company_id: companySony._id,
        categories: [categoryHomeEntertainmentSystems, categorySpeakers, categoryBookshelfSpeakers],
        productImages: [
            "https://images-na.ssl-images-amazon.com/images/I/81VfSYq1dwL._SX522_.jpg",
            "https://images-na.ssl-images-amazon.com/images/I/71NtTz8MxUL._SX522_.jpg",
        ],
        productResources: [
            "http://static.highspeedbackbone.net/pdf/Logitech-X-230-PC-Speaker-Manual.pdf"
        ]
    });

    const productSpeaker3 = new ProductModel({
        productName: "Boston Acoustics HSi 250 In-Ceiling Speaker (White)",
        company_id: companySamsung._id,
        categories: [categoryHomeEntertainmentSystems, categorySpeakers, categoryCeilingSpeakers],
        productImages: [
            "https://images-na.ssl-images-amazon.com/images/I/8129s7pyEYL._SX522_.jpg",
        ],
        productResources: [
            "http://static.highspeedbackbone.net/pdf/Boston_Acoustics_CRC_Speaker-Manual.pdf"
        ]
    });

    const productSpeaker4 = new ProductModel({
        productName: "Boston Acoustics A 225C Dual 5.25\" Woofer 2-Way Center Channel Speaker - Gloss Black",
        company_id: companyGoogle._id,
        categories: [categoryHomeEntertainmentSystems, categorySpeakers, categoryCentreSpeakers],
        productImages: [
            "https://images-na.ssl-images-amazon.com/images/I/818lK-Re8sL._SX522_.jpg",
            "https://images-na.ssl-images-amazon.com/images/I/81SgApJskvL._SX522_.jpg"
        ],
        productResources: [
            "http://static.highspeedbackbone.net/pdf/Boston_Acoustics_CRC_Speaker-Manual.pdf"
        ]
    });

    const productSpeaker5 = new ProductModel({
        productName: "OFFBEAT ® - ECHO 10W outdoor Bluetooth speaker",
        company_id: companySony._id,
        categories: [categoryHomeEntertainmentSystems, categorySpeakers, categoryOutdoorSpeakers],
        productImages: [
            "https://images-na.ssl-images-amazon.com/images/I/91ZrgKSDdIL._SY679_.jpg",
            "https://images-na.ssl-images-amazon.com/images/I/919CoKR3fbL._SX522_.jpg",
            "https://images-na.ssl-images-amazon.com/images/I/81d-KYE6IEL._SX522_.jpg",
            "https://images-na.ssl-images-amazon.com/images/I/91N3Cu8OujL._SX522_.jpg"
        ],
        productResources: [
            "https://www.massfidelity.com/media/files/Core_instructions_2015_11_22.pdf"
        ]
    });

    const productSpeaker6 = new ProductModel({
        productName: "Sony HT-RT3 Sound Bar Home Theatre System (Black)",
        company_id: companySamsung._id,
        categories: [categoryHomeEntertainmentSystems, categorySoundBars],
        productImages: [
            "https://images-na.ssl-images-amazon.com/images/I/61A5aYmKtfL._SX522_.jpg",
            "https://images-na.ssl-images-amazon.com/images/I/71Ui6dzgBBL._SX522_.jpg",
            "https://images-na.ssl-images-amazon.com/images/I/71EXF1ltkHL._SX522_.jpg",
            "https://images-na.ssl-images-amazon.com/images/I/71EXF1ltkHL._SX522_.jpg",
            "https://images-na.ssl-images-amazon.com/images/I/31yuXsHq%2BOL.jpg"
        ],
        productResources: [
            "https://www.youtube.com/watch?v=Ok-p8VY7DsU"
        ]
    });

    const productHDMI2 = new ProductModel({
        productName: "WireSwipe HDMI Male to HDMI Male Cable (Black)",
        company_id: companySony._id,
        categories: [categoryTVAccessories, categoryCabel, categoryProjectorAcc],
        productImages: [
            "https://images-na.ssl-images-amazon.com/images/I/717ACbKJ44L._SX522_.jpg",
            "https://images-na.ssl-images-amazon.com/images/I/41bTZR4-SuL.jpg"
        ],
        productResources: [
            "https://www.youtube.com/watch?v=yIwwW98yc5c"
        ]
    });


 const productHeadPhones = new ProductModel({
        productName: "Dell Performance USB Headset (AE2)",
        company_id: companyDell._id,
        categories: [categoryHeadphones],  //the category variable
        productImages: [
            "https://images-na.ssl-images-amazon.com/images/I/61KmB2THvpL._SX522_.jpg",
            "https://images-na.ssl-images-amazon.com/images/I/511JRZ3pXeL._SX522_.jpg",
			"https://images-na.ssl-images-amazon.com/images/I/61wAYkiXPqL._SX522_.jpg"
        ],
        productResources: [
            "https://www.youtube.com/watch?v=kLyYGjbi7vM"
        ]
    });

const productCamera = new ProductModel({
        productName: "60mm Compact Refractor AstroVenture Telescope ",
        company_id: companyTwinStar._id,
        categories: [categoryCamera],  //the category variable
        productImages: [
            "https://images-na.ssl-images-amazon.com/images/I/61aUx2rts4L._SX522_.jpg",
            "https://images-na.ssl-images-amazon.com/images/I/71wV1Z1aE2L._SL1500_.jpg",
			"https://images-na.ssl-images-amazon.com/images/I/71OKYFIu1RL._SL1500_.jpg"
        ],
        productResources: [
            "https://www.youtube.com/watch?v=dX8I9SC11vM"
        ]
    });

const productCamera2 = new ProductModel({
        productName: "Microsoft LifeCam HD-3000",
        company_id: companyMicrosoft._id,
        categories: [categoryCamera],  //the category variable
        productImages: [
            "https://images-na.ssl-images-amazon.com/images/I/61YZvhIV2dL._SL1000_.jpg",
            "https://images-na.ssl-images-amazon.com/images/I/61xOYeUSN8L._SL1000_.jpg"
        ],
        productResources: [
            "https://www.youtube.com/watch?v=xSNxLfwHS1I"
        ]
    });

    const productCamera3 = new ProductModel({
            productName: "Logitech HD Webcam C310",
            company_id: companyLogitech._id,
            categories: [categoryCamera],  //the category variable
            productImages: [
                "https://images-na.ssl-images-amazon.com/images/I/41QNcbkM9OL.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/81RWpOQo1qL._SL1500_.jpg"
            ],
            productResources: [
                "https://www.youtube.com/watch?v=IRXDXRZc9Rg"
            ]
        });

    const productCamera4 = new ProductModel({
            productName: "Bushnell Legend Ultra HD Monocular, Black, 10 x 42-mm",
            company_id: companyBushnell._id,
            categories: [categoryCamera],  //the category variable
            productImages: [
                "https://images-na.ssl-images-amazon.com/images/I/910uWOypCIL._SL1500_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/519NW5HTB4L.jpg"
            ],
            productResources: [
                "https://www.youtube.com/watch?v=j0Gfjwd7K0Y"
            ]
        });

    const productCamera5 = new ProductModel({
            productName: "Miluo Tech 16x52 Dual Focus Monocular Telescope /Monocular Scope for Hunting, Camping, Surveillance",
            company_id: companyMiluoTech._id,
            categories: [categoryCamera],  //the category variable
            productImages: [
                "https://images-na.ssl-images-amazon.com/images/I/61I%2Bbr1Cs5L._SL1500_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/61Kc-4iIGiL._SL1308_.jpg"
            ],
            productResources: [
                "https://www.youtube.com/watch?v=HEKdhscWBzU"
            ]
        });

      const productCamera6 = new ProductModel({
                    productName: "Bushnell Trophy Cam HD Essential E2 12MP Trail Camera",
                    company_id: companyBushnell._id,
                    categories: [categoryCamera],  //the category variable
                    productImages: [
                        "https://images-na.ssl-images-amazon.com/images/I/51E9DNupkJL.jpg",
                        "https://images-na.ssl-images-amazon.com/images/I/81OtXblbltL._SL1500_.jpg"
                    ],
                    productResources: [
                        "https://www.youtube.com/watch?v=B-wUgdfduXw"
                    ]
                });

            const productCamera7= new ProductModel({
                              productName: "Bushnell Trophy Cam HD Aggressor 14MP Wireless Trail Camera",
                              company_id: companyBushnell._id,
                              categories: [categoryCamera],  //the category variable
                              productImages: [
                                  "https://images-na.ssl-images-amazon.com/images/I/A1RUKRdLlKL._SL1500_.jpg",
                                  "https://images-na.ssl-images-amazon.com/images/I/A1WFrUtuO1L._SL1500_.jpg"
                              ],
                              productResources: [
                                  "https://www.amazon.com/Bushnell-Trophy-Aggressor-Wireless-Camera/dp/B01D0JTRGU/ref=pd_bxgy_200_img_2?_encoding=UTF8&psc=1&refRID=04JXN6BY0JE58KV7M66D"
                              ]
                          });

             const productCamera8= new ProductModel({
                                          productName: "Barrel Borescope, Teslong Rifle Barrel Endoscope Inspection Camera with 5.5mm Diameter, Short Focus Camera, 24 Inch Rod and 3.5 Inch LCD ",
                                          company_id: companyTeslong._id,
                                          categories: [categoryCamera],  //the category variable
                                          productImages: [
                                              "https://images-na.ssl-images-amazon.com/images/I/61vPWse8ZvL._SL1001_.jpg",
                                              "https://images-na.ssl-images-amazon.com/images/I/61vTpdQZNOL._SL1001_.jpg"
                                          ],
                                          productResources: [
                                              "https://www.youtube.com/watch?v=KOo__ePq1fo"
                                          ]
                                      });

              const productCamera9= new ProductModel({
                                                        productName: "Digital Endoscope, Teslong 0.21inch Semi Rigid Industrial Endoscope  ",
                                                        company_id: companyTeslong._id,
                                                        categories: [categoryCamera],  //the category variable
                                                        productImages: [
                                                            "https://images-na.ssl-images-amazon.com/images/I/71RIP0D9uPL._SL1500_.jpg",
                                                            "https://images-na.ssl-images-amazon.com/images/I/818KXU7RtaL._SL1500_.jpg",
                                                            "https://images-na.ssl-images-amazon.com/images/I/71--F%2B2RtHL._SL1500_.jpg"
                                                        ],
                                                        productResources: [
                                                            "https://www.youtube.com/watch?v=W_sTSFhdakw"
                                                        ]
                                                    });



    const batchInsert = [productProjector7,productProjector6, productCamera9,productCamera8,productCamera7,productCamera6,productCamera5,productCamera4,productCamera3,productCamera2,productCamera,productHeadPhones, productHDMI2, productSpeaker6, productSpeaker5, productSpeaker4, productSpeaker3, productSpeaker2, productSpeaker1, productProjector5, productProjector4, productProjector3, productProjector1, productSonyTV2, productSamsungTV2, productAmazonFire, productGoogleChromeCast, productSamsungTv, productSonyHdmiCabel, productSonyTv, productSamsungProjector, productProjectorCable];
    ProductModel.collection.insert(batchInsert, function(){
        done(batchInsert);
    });
};
mongoose.connect(config.database.connectionURL, { useMongoClient: true });
mongoose.Promise = global.Promise;

console.log("Setup Databse");
console.log("---");

console.log("Drop Data");
dropData(function () {
    console.log("Add Data");
    createCompanys(function (companies) {
       for(let i = 0; i < companies.length; i++){
           createRepresentas(companies[i], function(){

           });
       }
       createCategories(function(categories){
          createProducts(companies, categories, function () {
              createConsumer(function(){
                  console.log("---");
                  console.log("Finished");
                  setTimeout(function(){
                      process.exit(0);
                  }, 2000);
              });

          });
       });
    });
});